<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewId"
        android:textSize="30dp"
        android:text=""
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="20dp"
        android:text="Show Date"
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <DatePicker
        android:id="@+id/datepickerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>




</LinearLayout>